<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Welcome</title>
	<style type="text/css">
		<!--
		body { font-family:Tahoma,sans-serif; font-size:80%; color:#000; background:#eef; padding:10px 0 30px 0; border-top:6px solid #000; border-bottom:6px solid #000; margin:0; }
		#wrapper { width:720px; margin:0 auto; }
		h1 { font-size:3em; color:#333; margin:0.5em 0; }
		h3 { font-size:1.5em; color:#000; padding-bottom:5px; border-bottom:#666 3px dotted; }
		table { font-size:0.9em; padding:3px; border:3px solid #ccc; margin:0 15%; width:70%; }
		th { font-size:1.25em; font-variant: small-caps; text-align:left; padding-bottom:0.5em; }
		td { padding:2px 4px; }
		a { color:#09c; }
		a:hover { color:#0cf; }
		.even { background:#ddd; }
		!-->
	</style>
</head>
<body>
	<div id="wrapper" onmouseover="x();">
		<h1>Congratulations!</h1>
		<h3>{@VERSION} is now running on your server</h3>
		<p>The first thing you might want to do is visualize your directory structures. Fat-Free gives you total control over your Web site. Organize your folders in any way that pleases you. Decide where you want to store the following:</p>
		<ul>
			<li>HTML templates</li>
			<li>Graphics, Flash and media files</li>
			<li>Javascript and CSS files</li>
			<li>Fat-Free import files, code libraries, and PHP includes</li>
			<li>OOP classes</li>
			<li>Database (if you plan to use an embedded DB like SQLite)</li>
			<li>Configuration files</li>
			<li>Uploads/Downloads</li>
			<li>Fonts (optional)</li>
		</ul>
		<p>Consider moving the F3/ folder to a path that's not Web-accessible. Just make the necessary changes to index.php (require 'F3/php';) if you decide to move the F3/ folder. The default location of all plug-ins is the autoload/ folder. If you plan to move the plug-ins to another location, make sure your Fat-Free AUTOLOAD global variable points to the correct path. You may delete the plug-ins that you don't need. You can always restore them later.</p>
		<p>The IMPORTS global variable should point to the location of Fat-Free import files, code libraries, and PHP includes. On the other hand, your own OOP classes can be auto-loaded like plug-ins. Just add the path to the AUTOLOAD variable. The rest of the above-listed items do not require configuration of a framework global variable, so you may store them anywhere.</p>
		<p>Rename htaccess in the Web root folder to .htaccess if you're using Apache. Then go ahead and start editing the index.php file. Developing PHP applications will never be the same!</p>
		<h3>PHP dependencies</h3>
		<p>Some framework features will not be available to your application if PHP is not configured with the necessary modules.</p>
		<table>
			<tr>
				<th>PHP Module</th>
				<th>Installed</th>
				<th>Required by</th>
			</tr>
		<f3:repeat key="{@name}" index="{@module}" group="{@modules}">
			<tr class="{array_search(@name,array_keys(@modules))%2?'odd':'even'}">
				<td>{@name}</td>
				<td>{@module.0}</td>
				<td>{@module.1}</td>
			</tr>
		</f3:repeat>
		</table>
		<h3>Need help?</h3>
		<p>Technical support is available at: <a href="http://sourceforge.net/projects/fatfree/support">http://sourceforge.net/projects/fatfree/support</a>. If you need live support, you can talk to the development team and the rest of the Fat-Free community via IRC. We're on the FreeNode #fatfree channel (chat.freenode.net).</p>
		<p>The quick reference documents included in the distribution (F3/F3.pdf and autoload/plugins.pdf) are at your disposal if you need to take a close look at the Fat-Free command set, template directives, framework variables, including the plug-ins. However, the online documentation at <a href="http://fatfree.sourceforge.net" onclick="window.open(this.href); return false;">http://fatfree.sourceforge.net</a> provides the latest and most comprehensive information about the framework.</p>
	</div>
</body>
</html>
